.App
{
        display: flex;
        justify-content: center;
}
.weatherCard {
        margin-top: 8%;
        margin-left: 34%;
        display: flex;
        flex-direction: row;
        position: absolute;
        background-image: url(./images/cardImg.jpg);
        /* background-color: rgba(255, 255, 255, 0.5); */
        background-repeat: no-repeat;
        background-size: cover;
        width: 250px;
        height: 350px;
        border-radius: 5%;
        padding-top: 10px;
}

.iptCls{
        border: none;
        background: none;
        width: 18%;
        height: 20px;
        margin-left: 93px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        font-family: 'Josefin Sans', sans-serif;
        color: white;
        transition: 1s;
}
.iptCls:focus
{
        outline: none;
        width: 60%;
        margin-left: 20px;
        transition: 1s;
}

.btnCls{
        height: 20px;
        background: none;
        border: none;
        margin-left: 2px;
        border-radius: 50%;
}

.dataCls{
        position: absolute;
        padding-left: 10px;
        display: flex;
        justify-content: center;
        margin-top: 15%;
        margin-left: 17%;
}

.images{
        width: 150px;
}
.rotate {
        animation: rotation 10s infinite linear;
      }
      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }
.city{
        position: absolute;
        margin-top: 75%;
        margin-bottom: 0;
        margin-left: 5%;
        color: azure;
        display: flex;
        justify-content: center;
        flex-direction: column;
}

.details{
        position: absolute;
        display: flex;
        flex-direction: row;
        color: aliceblue;
        text-align: center;
        margin-top: 120%;
        font-size: 10px;
}

#humidity{
        padding-left: 10px;
}
#wind{
        padding-left: 20px;
}
#temp{
        padding-left: 18px;
}
#text{
        font-size: 10px;
}

.todayThings{
        display: flex;
        flex-direction: column;
        margin-top: 8%;
        margin-right: 29%;
        text-align: center;
        width: 350px;
        height: 360px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        border: 0.8px solid ;
}

/* --------------------------------------------------------------------------------------------------------------------------------- */

.content {
        position: relative;
        margin-left: 17%;
        margin-top: 0;
      }
      
      .content h2 {
        color: #fff;
        font-size: 2em;
        position: absolute;
        transform: translate(-50%, -50%);
      }
      
      .content h2:nth-child(1) {
        color: transparent;
        -webkit-text-stroke: 2px black;
      }
      
      .content h2:nth-child(2) {
        color: #03a9f4;
        animation: animate 4s ease-in-out infinite;
      }
      
      @keyframes animate {
        0%,
        100% {
          clip-path: polygon(
            0% 45%,
            16% 44%,
            33% 50%,
            54% 60%,
            70% 61%,
            84% 59%,
            100% 52%,
            100% 100%,
            0% 100%
          );
        }
      
        50% {
          clip-path: polygon(
            0% 60%,
            15% 65%,
            34% 66%,
            51% 62%,
            67% 50%,
            84% 45%,
            100% 46%,
            100% 100%,
            0% 100%
          );
        }
      }

.current{
        margin-top: 15%;
        display: flex;
        flex-direction: column;
}

.current span{
        display: flex;
        padding: 10px;
        padding-left: 170px;
}
.current .span1{
        padding-left: 30px;
}
.current .span2{
        padding-left: 100px;
}
.current .span3{
        padding-top: 20px;
        padding-left: 170px;
}
.titleCls{
        display: flex;
        justify-content: center;
}
.globe{
        margin-left: 5px;
        margin-top: 10px;
        padding-left: 3px;
}
/* ------------------------------------------------------------------------------------------------------------------------------ */

@media (max-width: 768px) {
        .todayThings{
                position: absolute;
                margin-right: 300px;
                max-width: 300px;
        }
        .content {
                position: relative;
                margin-left: 23%;
                margin-top: 0;
              }
        }

@media only screen and (max-width: 480px) {
        .App{
                display: flex;
                flex-direction: column;
        }
        .todayThings{
                margin-top: 10px;
                position: relative;
                width: 700px;
                margin-right: 0;
                margin-left: 90px;
                height: 300px;
        }
        .weatherCard{
                margin-top: 15%;
                margin-left: 0;
                width: 100%;
                height: 500px;
                position: inherit;
                
        }
        .current .span1{
                padding-top: 10px;
                padding-left: 30px;
        }
        .current .span2{
                padding-top: 10px;
                padding-left: 100px;
        }
        .current .span3{
                padding-top: 8px;
                padding-left: 170px;
        }
        .iptCls{
                margin-left: 40%;
        }
        .dataCls{
                margin-left: 30%;
        }
        .city{
                position: absolute;
                margin-top: 50%;
                margin-left: 50px;
        }
        .details{
                font-size: 15px;
                position: absolute;
                margin-top: 70%;
                margin-left: 5%;
                display: flex;
                flex-direction: column;
                justify-content: center;
        }
        }